{
  "autoload": {
    "psr-4": {
      "Product\\": "src/"
    }
  },
  "minimum-stability": "stable",
  "require": {
    "php": "^8.1",
    "guzzlehttp/psr7": "^2.4",
    "psr/http-server-middleware": "^1.0",
    "php-di/php-di": "^6.4",
    "symfony/routing": "^6.1",
    "symfony/config": "^6.1",
    "symfony/serializer": "^6.1",
    "symfony/validator": "^6.1"
  }
}
